{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        // Default PW is saved in dotnet secrets
        "Pulse": "Host=localhost;Port=5432;Database=pulse"
    }
}
